{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "type_traits": "cpp",
        "string": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.compilerPath": "${env:CONDA_PREFIX}/bin/g++-13",
}